.container {
  /* height: 400px; */
  text-align: center;
}

.heading {
  color: #545fc4;
  font-size: 40px;
  font-family: "Roboto Slab", serif;
  text-decoration: underline;
  text-align: center;
}

.subContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 100px;
}

.prodios {
  padding: 6em;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  text-align: start;
}

.prodios div {
  font-family: "Poppins", sans-serif;
  color: rgb(232, 225, 225);
  font-size: 22px;
  line-height: 20px;
}

p {
  color: rgb(232, 225, 225);
  font-size: 16px;
  line-height: 30px;
}

.de360 {
  padding: 6em;
  text-align: start;
}

.de360 div {
  font-family: "Poppins", sans-serif;
  color: rgb(232, 225, 225);
  font-size: 22px;
  line-height: 20px;
}

.titleDiv {
  display: flex;
  justify-content: space-between;
}

.titleDiv img {
  height: 45px;
  width: 45px;
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .subContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 0px;
  }

  .prodios {
    padding: 2em 4em;
  }

  .de360 {
    padding: 2em 4em;
  }
}

@media all and (min-width: 320px) and (max-width: 480px) {
  .subContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 0px;
  }

  .prodios {
    padding: 1em 2em;
  }

  .de360 {
    padding: 1em 2em;
  }
}
