.homeDiv {
  padding-top: 100px;
}

hr {
  border: 3px solid #545fc4;
  margin: 100px 100px 0px 100px;
  background-color: #545fc4;
}

.anchor {
  background: linear-gradient(
    134deg,
    rgb(106, 152, 240) 0%,
    rgb(73, 97, 220) 99%
  );
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: -8px;
  padding: 16px 22px;
  border-radius: 5px;
}

.resumeBtn {
  background-color: #373747;
  border: none;
  padding-top: 0px;
}

.resumeBtn:hover {
  transform: scale(1.1);
  transition: 330ms;
  /* transition: all 0.2s ease 0s; */
}

.icons {
  height: 40px;
  width: 40px;
  color: #597ce6;
  cursor: pointer;
}

.icons:hover {
  transform: scale(1.2);
  transition: 330ms;
}

.icons-main-div {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  margin-left: -5px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.start {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.rightContainer {
  margin-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftContainer {
  margin: 100px 0px 0px 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 60px;
}

.name {
  /* position: absolute; */
  background: linear-gradient(
    90deg,
    #f95656,
    #f77ff1,
    #1241ff,
    #e94ec5,
    #df5252
  );
  background-size: 400%;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  word-spacing: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s linear infinite;
  margin-top: -25px;
  margin-left: -5px;
  margin-bottom: -10px;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.role {
  color: aliceblue;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 90px;
}

.leftContainer h3 {
  color: #545cf4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .homeDiv {
    width: 100%;
    height: 1400px;
    padding-top: 200px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .name {
    position: relative;
    font-size: 4rem;
    text-align: center;
    margin-bottom: -30px;
  }
  .leftContainer {
    text-align: center;
    align-items: center;
    height: auto;
    margin: 0px;
    width: auto;
    line-height: 60px;
  }
  .leftContainer h3 {
    font-size: 38px;
  }
  .role {
    font-size: 2rem;
    margin-top: 40px;
  }
  .anchor {
    padding: 26px 40px;
    margin-top: 30px;
    font-size: 1.8rem;
  }
  .resumeBtn {
    margin-top: 30px;
  }
  .icons {
    margin-top: 40px;
    height: 80px;
    width: 80px;
  }
  .rightContainer {
    margin: auto;
  }
  .start {
    width: 250px;
    height: 250px;
    margin-top: 40px;
  }
  hr {
    margin-top: 40px;
    width: 650px;
    margin-left: 50px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .homeDiv {
    width: 100%;
    /* height: 500px; */
    /* margin-bottom: 100px; */
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 160px;
    margin-bottom: 180px;
  }
  .name {
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: -30px;
  }
  .leftContainer {
    text-align: center;
    align-items: center;
    /* height: auto; */
    margin: 0px;
    width: auto;
    line-height: 60px;
  }
  .role {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  .rightContainer {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .start {
    width: 150px;
    height: 150px;
    margin-top: -160px;
  }
  hr {
    margin-top: -150px;
    width: 310px;
    margin-left: 50px;
  }
}
