.card {
  width: 400px;
  height: 550px;
  background-image: linear-gradient(163deg, #4c04b8 0%, #42b3f4 100%);
  /* border-radius: 20px; */
  transition: all 0.3s;
}

.card2 {
  width: 400px;
  height: 550px;
  background-color: #292942;
  /* border-radius: 20px; */
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card2:hover {
  transform: scale(0.98);
  /* border-radius: 20px; */
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(39, 162, 203, 0.3);
}

.cardImage {
  width: 90%;
  /* margin: 28px 0px 0px 28px; */
  /* border-radius: 10px; */
  height: 220px;
  /* margin-top: -18px; */
}

.title {
  color: blueviolet;
  line-height: 5px;
}

.para {
  color: white;
  text-align: center;
  margin: 0px 20px;
  /* height: 110px; */
  /* border: 1px solid red; */
}

.tsImg {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  gap: 8px;
}

.tsImg img {
  width: 35px;
  height: 35px;
  margin-top: 10px;
}

.uiverse {
  padding: 0.8em 1.8em;
  margin: 20px;
  border: 1px solid #545fc4;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #545fc4;
  /* margin: 25px 0px 0px 46px; */
  cursor: pointer;
}

.uiverse::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #545fc4;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.uiverse:hover {
  color: white;
}

.uiverse:hover::before {
  width: 105%;
}

.projectDiv {
  margin-bottom: 100px;
}

.heading {
  color: #545fc4;
  font-size: 40px;
  font-family: "Roboto Slab", serif;
  text-decoration: underline;
  text-align: center;
}

.container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 50px; */
}

.cards {
  height: 550px;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  /* border: 1px solid green; */
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .projectDiv {
    width: 100%;
    height: auto;
    margin-top: 150px;
    /* border: 1px solid blueviolet; */
  }
  .container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .heading {
    font-size: 3rem;
  }
  .cards {
    height: 800px;
    margin-bottom: 250px;
  }
  .card {
    height: 1000px;
    width: 650px;
    display: flex;
    justify-content: center;
  }
  .card2 {
    height: 1000px;
    width: 650px;
    /* border-radius: 20px; */
  }
  .para {
    font-size: 2rem;
    padding: 0px 10px;
    margin-top: -15px;
  }
  .cardImage {
    width: 90%;
    height: 300px;
    margin: 0px 50px;
    /* border-radius: 10px; */
  }
  .tsImg img {
    width: 100px;
    height: 100px;
    margin-top: 150px;
  }
  .uiverse {
    width: 200px;
    /* padding-bottom: 120px; */
    height: 100px;
    font-size: 2rem;
    margin-top: 50px;
  }
  .title {
    font-size: 2.5rem;
  }
}

@media all and (min-width: 320px) and (max-width: 480px) {
  .projectDiv {
    width: 100%;
    height: auto;
    margin-top: 50px;
    /* border: 1px solid green; */
  }
  .container {
    height: auto;
    width: 80%;
    display: flex;
    gap: 70px;
    flex-direction: column;
    /* border: 1px solid red; */
  }
  .heading {
    font-size: 2rem;
  }
  .cards {
    height: 400px;
    margin-bottom: 80px;
  }
  .card {
    height: 550px;
    width: 320px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .card2 {
    height: 550px;
    width: 320px;
    /* border-radius: 20px; */
    margin-bottom: 50px;
  }
  .tsImg {
    margin-top: 20px;
  }
}
