.skillDiv {
  height: 600px;
  width: 100%;
  text-align: center;
}

.heading {
  color: #545fc4;
  font-size: 40px;
  font-family: "Roboto Slab", serif;
  text-decoration: underline;
}

.imageDiv {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  /* margin-left: 100px; */
  /* border: 1px solid red; */
}

.imageDiv div {
  border: 1px solid rgb(110, 109, 109);
  height: 150px;
  margin-top: 50px;
  box-shadow: rgba(255, 255, 255, 0.1) 4px 8px 22px;
}

.imageDiv div:hover {
  transform: scale(1.1);
  transition: 330ms;
  border-radius: 5px;
}

.imageDiv img {
  width: 70px;
  height: 70px;
  margin-top: 15px;
}

.imageDiv p {
  color: white;
  font-size: 18px;
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .skillDiv {
    width: 100%;
    height: auto;
  }
  .heading {
    font-size: 3.5rem;
  }
  .imageDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    padding: 0px 100px;
  }
  .imageDiv div {
    height: 280px;
    width: 190px;
  }
  .imageDiv img {
    width: 160px;
    height: 160px;
  }
  .imageDiv p {
    font-size: 2rem;
  }
}

@media all and (min-width: 320px) and (max-width: 480px) {
  .skillDiv {
    width: 100%;
    height: auto;
  }
  .heading {
    font-size: 2rem;
  }
  .imageDiv {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    padding: 0px 20px;
  }
  .imageDiv div {
    height: 160px;
  }
  .imageDiv img {
    width: 80px;
    height: 80px;
  }
  .imageDiv p {
    font-size: 1rem;
  }
}
